<!DOCTYPE html>
<html lang="en">
<head>
	<title>Credit Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/foundation.min.css"/>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/themes/turk.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css"/>
	<link rel="stylesheet" href="css/signature.css/">
	<script src="js/jquery-1.11.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="dist/jquery.serialize-object.min.js"></script>
</head>

<body>


	<!-- Login Scree -->
	<div data-role="page" id="login">

		<div data-role="header">
			<h1>Login</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form id="test">
				<div class="row">
					<div class="large -6 large-centered medium-6 medium-centered columns">
						<label>Email:<br><input required type="text" name="email"></label><br>
						<label>Password:<br><input required type="password" name="password"></label><br>
						<div class="row">
							<div class="large-6 large-centered medium-6 medium-centered columns">
								<button class="ui-btn">Sign In</button>
							</div>
						</div>
					</div>
				</div>
			</form>

		</div><!-- /content -->

		<div data-role="footer">

		</div><!-- /footer -->
	</div><!-- /page -->

<div data-role="page" id="foo">

	<div data-role="header">
		<a href="#login"class="ui-btn ui-btn-inline">Cancel</a>
		<a href="#bar"class="ui-btn ui-btn-inline">Next</a>
		<h1>Buyer Info</h1>
	</div><!-- /header -->
	<form id="application">
	<div role="main" class="ui-content">
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Name & Birthdate</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h4>*= required information</h4>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">First Name*:</label>
				<input name="firstName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Middle Initial:</label>
				<input name="initial" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Last Name*:</label>
				<input name="lastName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="date">Birthdate(MM/DD/YYYY)*:</label>
				<input name="birthdate" id="date" value="" type="date">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Adress</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Address*:</label>
				<input name="address" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Address 2:</label>
				<input name="addressTwo" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Years at this Adress*:</label>
				<input name="yrsAtAddress" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Months at this Adress (0-11)*:</label>
				<input name="monthsAtAddress" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City*:</label>
				<input name="city" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State*:</label>
				<input name="state" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip Code*:</label>
				<input name="zip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Previous Address</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Adress:</label>
				<input name="prevAddress" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Adress 2:</label>
				<input name="prevAddressTwo" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Years at this Adress*:</label>
				<input name="prevYrsAtAddress" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Months at this Adress (0-11)*:</label>
				<input name="prevMonthsAtAddress" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="prevCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State:</label>
				<input name="prevState" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip:</label>
				<input name="prevZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Phone Numbers</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Home Phone*:</label>
				<input name="homePhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="tel">Cell Phone:</label>
				<input name="cellPhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Other Info</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">SSN (XXX-XX-XXXX)*:</label>
				<input name="ssn" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Driver's License or ID*:</label>
				<input name="driversOrId" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Number of Dependents*:</label>
				<input name="numDependents" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Email Adress:</label>
				<input name="email" id="text-basic" value="" type="text">
			</div>
		</div>

<div class="ui-field-contain">
    <label for="select-native-fc">Resident Status?:</label>
    <select name="residenceStatus" id="select-native-fc">
        <option value="small">Buying</option>
        <option value="medium">Renting</option>
        <option value="large">Owns</option>
				<option value="large">Other</option>
    </select>
</div>
<div class="ui-field-contain">
    <label for="select-native-fc">Resident Type:</label>
    <select name="residenceType" id="select-native-fc">
        <option value="small">Own</option>
        <option value="medium">Rent</option>
				<option value="large">Mobile</option>
    </select>
</div>

	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<h3>Current Employer/ Source of Income</h3>
		</div>
	</div>
	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<label for="slider2">Is the Buyer Self-Employed:</label>
			<select name="selfEmployed" id="slider2" data-role="slider">
					<option value="off">No</option>
					<option value="on">Yes</option>
			</select>
		</div>
	</div>

	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<label for="text-basic">Employer Name*:</label>
			<input name="employer" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-body ui-body-d">
			<label for="text-basic">Street Address*:</label>
			<input name="employerAddress" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-c">
		<div class="ui-body ui-body-d">
			<label for="text-basic">City*:</label>
			<input name="employerCity" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-d">
		<div class="ui-body ui-body-d">
			<label for="text-basic">State*:</label>
			<input name="employerState" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-e">
		<div class="ui-body ui-body-d">
			<label for="number-pattern">Zip Code*:</label>
			<input name="employerZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
		</div>
	</div>
	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<h4>Your Status</h4>
		</div>
	</div>
	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<label for="text-basic">Job Title*:</label>
			<input name="jobTitle" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-body ui-body-d">
			<label for="number-pattern">Years Employed*:</label>
			<input name="yrsEmployed" pattern="[0-9]*" id="number-pattern" value="" type="number">
		</div>
	</div>
	<div class="ui-block-c">
		<div class="ui-body ui-body-d">
			<label for="number-pattern">Months Employed (0-11)*:</label>
			<input name="monthsEmployed" pattern="[0-9]*" id="number-pattern" value="" type="number">
		</div>
	</div>
	<div class="ui-block-d">
		<div class="ui-body ui-body-d">
			<label for="text-basic">Mil/Rank & Ets:</label>
			<input name="milRank" id="text-basic" value="" type="text">
		</div>
	</div>

	<div class="ui-block-e">
		<div class="ui-body ui-body-d">
			<label for="number-pattern">Monthly Gross Pay*:</label>
			<input name="monthlyGrossPay" pattern="[0-9]*" id="number-pattern" value="" type="number">
		</div>
	</div>
	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<h4>Phone Numbers</h4>
		</div>
	</div>
	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<label for="tel">Employer Phone*:</label>
			<input name="employerPhone" id="tel" value="" type="tel">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-body ui-body-d">
			<label for="tel">Business Extension:</label>
			<input name="employerExt" id="tel" value="" type="tel">
		</div>
	</div>
	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<h3>Previous Employer</h3>
		</div>
	</div>

	<div class="ui-block-a">
		<div class="ui-body ui-body-d">
			<label for="text-basic">Previous Employer Name*:</label>
			<input name="prevEmployer" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-body ui-body-d">
			<label for="text-basic">Previous Job Title*:</label>
			<input name="prevJobTitle" id="text-basic" value="" type="text">
		</div>
	</div>
	<div class="ui-block-c">
		<div class="ui-body ui-body-d">
			<label for="tel">Previous Employer Phone*:</label>
			<input name="prevEmployerPhone" id="tel" value="" type="tel">
		</div>
	</div>
	<div class="ui-block-d">
		<div class="ui-body ui-body-d">
			<label for="number-pattern">Years Employed*:</label>
			<input name="prevYrsEmployed" pattern="[0-9]*" id="number-pattern" value="" type="number">
		</div>
	</div>
	<div class="ui-block-e">
		<div class="ui-body ui-body-d">
			<label for="number-pattern">Months Employed (0-11)*:</label>
			<input name="prevMonthsEmployed" pattern="[0-9]*" id="number-pattern" value="" type="number">
		</div>
	</div>
	</div><!-- /content -->

	<div data-role="footer">
		<a href="#login"class="ui-btn ui-btn-inline">Cancel</a>
		<a href="#bar"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="bar">

	<div data-role="header">
		<a href="#foo"class="ui-btn ui-btn-inline">Back</a>
		<a href="#references"class="ui-btn ui-btn-inline">Next</a>
		<h1>Co-Buyer Info</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Co-Buyer Name & Birthdate</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">First Name:</label>
				<input name="coFirstName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Middle Initial:</label>
				<input name="coInitial" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Last Name:</label>
				<input name="coLastName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="date">Birthdate(MM/DD/YYYY):</label>
				<input name="coBirthdate" id="date" value="" type="date">
			</div>
		</div>
		<div class="ui-field-contain">
		    <label for="select-native-fc">Co-Buyer Relationship to Buyer:</label>
		    <select name="coRelation" id="select-native-fc">
		        <option value="small">Spouse</option>
		        <option value="medium">Non-Spouse</option>
		        <option value="large">Other</option>
		    </select>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Adress</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Adress:</label>
				<input name="coAddress" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="coCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State:</label>
				<input name="coState" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip Code:</label>
				<input name="coZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Phone Numbers</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Home Phone:</label>
				<input name="coHomePhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="tel">Cell Phone:</label>
				<input name="coCellPhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Additional Information</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">SSN (XXX-XX-XXXX):</label>
				<input name="coSsn" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Driver's License or ID:</label>
				<input name="coDriversOrId" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Email Adress:</label>
				<input name="coEmail" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Co-Buyer Employer/ Source of Income</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="slider2">Is the Co-Buyer Self-Employed:</label>
				<select name="coSelfEmployed" id="slider2" data-role="slider">
						<option value="off">No</option>
						<option value="on">Yes</option>
				</select>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Employer Name:</label>
				<input name="coEmployer" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Address:</label>
				<input name="coEmployerAddress" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="coEmployerCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State:</label>
				<input name="coEmployerState" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-e">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip Code:</label>
				<input name="coEmployerZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h4>Co-Buyer Status</h4>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Job Title:</label>
				<input name="coJobTitle" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Years Employed:</label>
				<input name="coYrsEmployed" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Months Employed (0-11):</label>
				<input name="coMonthsEmployed" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Mil/Rank & Ets:</label>
				<input name="coMilRank" id="text-basic" value="" type="text">
			</div>
		</div>

		<div class="ui-block-e">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Monthly Gross Pay:</label>
				<input name="coMonthlyGrossPay" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h4>Phone Numbers</h4>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Employer Phone:</label>
				<input name="coEmployerPhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="tel">Business Extension:</label>
				<input name="coEmployerExt" id="tel" value="" type="tel">
			</div>
		</div>

	</div><!-- /content -->

	<div data-role="footer">
		<a href="#foo"class="ui-btn ui-btn-inline">Back</a>
		<a href="#references"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->

</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="references">

	<div data-role="header">
		<a href="#bar"class="ui-btn ui-btn-inline">Back</a>
		<a href="#additional"class="ui-btn ui-btn-inline">Next</a>
		<h1>References</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Landlord or Mortgage Holder</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Name:</label>
				<input name="refLandlordName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Adress:</label>
				<input name="refLandlordAdress" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="refLandlordCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State:</label>
				<input name="refLandlordState" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-e">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip Code:</label>
				<input name="refLandlordZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Property Value:</label>
				<input name="refPropertyValue" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Account Number:</label>
				<input name="refAccountNumber" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Phone Number:</label>
				<input name="refLandlordPhone" id="tel" value="" type="tel">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Monthly Payment:</label>
				<input name="refLandlordMonthlyPayment" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Present Balance:</label>
				<input name="refLandlordPresBalance" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Credit Reference 1</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Credit Reference:</label>
				<input name="credrefOneName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Adress:</label>
				<input name="credrefOneStreetAdress" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="credrefOneCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State:</label>
				<input name="credrefOneState" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-e">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip Code:</label>
				<input name="credrefOneZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Account Number:</label>
				<input name="credrefOneAccount" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Phone Number:</label>
				<input name="credrefOnePhone" id="tel" value="" type="tel">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Monthly Payment:</label>
				<input name="credrefOneMonthlyPayment" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Present Balance:</label>
				<input name="credrefOneMonthlyPresBalance" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Credit Reference 2</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Credit Reference:</label>
				<input name="credrefTwoName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Street Adress:</label>
				<input name="credrefTwoStreetAdress" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="credrefTwoCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-d">
			<div class="ui-body ui-body-d">
				<label for="text-basic">State:</label>
				<input name="credrefTwoState" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-e">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Zip Code:</label>
				<input name="credrefTwoZip" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Account Number:</label>
				<input name="credrefTwoAccount" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Phone Number:</label>
				<input name="credrefTwoPhone" id="tel" value="" type="tel">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Monthly Payment:</label>
				<input name="credrefTwoMonthlyPayment" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Present Balance:</label>
				<input name="credrefTwoMonthlyPresBalance" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>


	</div><!-- /content -->

	<div data-role="footer">
		<a href="#bar"class="ui-btn ui-btn-inline">Back</a>
		<a href="#additional"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of Fourth page -->
<div data-role="page" id="additional">

	<div data-role="header">
		<a href="#references"class="ui-btn ui-btn-inline">Back</a>
		<a href="#Legal"class="ui-btn ui-btn-inline">Next</a>
		<h1>Additional Information</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="slider2">Checking Account:</label>
				<select name="buyerCheckingAccount" id="slider2" data-role="slider">
				    <option value="off">No</option>
				    <option value="on">Yes</option>
				</select>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Account Number:</label>
				<input name="buyerCheckingAccountNum" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Bank Name:</label>
				<input name="buyerCheckingBank" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="buyerCheckingBankCity" id="text-basic" value="" type="text">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="slider2">Savings Account:</label>
				<select name="buyerSavingsAccount" id="slider2" data-role="slider">
				    <option value="off">No</option>
				    <option value="on">Yes</option>
				</select>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Account Number:</label>
				<input name="buyerSavingsAccountNum" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Bank Name:</label>
				<input name="buyerSavingsBank" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City:</label>
				<input name="buyerSavingsBankCity" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="slider2">Have you declared bankruptcy in the past 7 years?</label>
				<select name="declaredBankruptcy" id="slider2" data-role="slider">
				    <option value="off">No</option>
				    <option value="on">Yes</option>
				</select>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="number-pattern">Year:</label>
				<input name="yearofBankruptcy" pattern="[0-9]*" id="number-pattern" value="" type="number">
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">City/State:</label>
				<input name="cityStateOfBankruptcy" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Personal Reference 1</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Name:</label>
				<input name="personalRefOneName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Phone Number:</label>
				<input name="personalRefOnePhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Relationship:</label>
				<input name="personalRefOneRelationship" id="text-basic" value="" type="text">
			</div>
		</div>

		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Personal Reference 2</h3>
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Name:</label>
				<input name="personalRefTwoName" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="tel">Phone Number:</label>
				<input name="personalRefTwoPhone" id="tel" value="" type="tel">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Relationship:</label>
				<input name="personalRefTwoRelationship" id="text-basic" value="" type="text">
			</div>
		</div>

	</div><!-- /content -->

	<div data-role="footer">
		<a href="#references"class="ui-btn ui-btn-inline">Back</a>
		<a href="#Legal"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="Legal">

	<div data-role="header">
		<a href="#additional"class="ui-btn ui-btn-inline">Back</a>
		<a href="#sign"class="ui-btn ui-btn-inline">Next</a>
		<h1>Legal Information</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
				<h3>Legal Notice:</h3>
		<p>"The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of race, color, religion, national origin, sex, marital status, age (provided the applicant has the capacity to enter into a binding contract); because all or part of the applicant's income derives from any public assistance program; or because the applicant has in good faith exercised any right under the Consumer Credit Protection Act. The federal agency that administers compliance with the law concerning this creditor is the Federal Trade Commission, Equal Credit Opportunity, Washington, DC 20580."
		</p>
		<p>"Credit Report Notice: We may request a credit report in association with your application for credit, extending credit, or updating, renewing and collection of your account. On your request, we will inform you if such a report was ordered and will give you the name and address of the credit reporting agency that furnished the report."</p>
		<p>"You agree, in order for us to service your account or to collect any amounts you may owe, we may contact you by telephone at any telephone number associated with your account, including wireless telephone numbers, which could result in charges to you.  We may also contact you by sending text messages or e-mails, using any e-mail address you provide to us.  Methods of contact may include using pre-recorded/artificial voice messages and/or use of an automatic dialing device, as applicable.  You are not required to consent to receive autodialed message calls to obtain credit."</p>
		<p>NOTICE TO WISCONSIN RESIDENTS ONLY: For married Wisconsin resident, your references confirms that this loan obligation is being incurred in the interest of your marriage or family. No provision of a marital property agreement, a unilateral statement under Section 766.59 of Wisconsin Statutes or a court decree under Section 766.70 of the Wisconsin Statutes adversely affects the interests of the creditor unless the creditor, prior to the time the credit is granted, is furnished a copy of the agreement, statement or decree or has actual knowledge of the adverse provision when the obligation to the creditor is incurred. If the loan for which you are applying is granted, your spouse will also receive verbal or written notification that credit has been extended to you.</p>
		<p>"OHIO: The Ohio laws against discrimination require that all creditors make credit equally available to all creditworthy customers, and that credit reporting agencies maintain separate credit histories on each individual upon request. The Ohio Civil Rights Commission administers compliance with this law."</p>
		<p>"North Dakota: YOU MAY CANCEL THIS TRANSACTION AT ANY TIME PRIOR TO MIDNIGHT OF THE THIRD BUSINESS DAY (15TH BUSINESS DAY IF YOU ARE 65 YEARS OR OLDER) AFTER THE DATE OF THIS TRANSACTION.
				Please Initial Below Stating that you have been verbally informed and understand this statement."</p>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Intials:</label>
				<input name="initials" id="text-basic" value="" type="text">
			</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<h3>Agreement:</h3>
				<p>TO THE BEST OF MY KNOWLEDGE, ALL OF THE INFORMATION ON THIS CREDIT APPLICATION IS COMPLETE AND ACCURATE.  I AUTHORIZE THE SELLER OR ITS ASSIGNEE TO MAKE   WHATEVER INQUIRIES THEY DEEM NECESSARY TO EVALUATE MY CREDIT AND IF THEY EXTEND CREDIT TO COLLECT, SKIP TRACE OR SERVICE MY ACCOUNT, I EXPRESSLY AUTHORIZE
					ANY THIRD PARTY I.E., CREDIT REPORTING AGENCY, CREDITOR BANK OR FINANCIAL INSTITUTION, EMPLOYER, LANDLORD, ETC., TO RELEASE LIABILITY AND/ OR  WHATEVER     INFORMATION IS REQUESTED CONCERNING ME THAT THE SELLER OR ITS ASSIGNEE MAY REQUEST.
				</p>
			</div>
		</div>


	</div><!-- /content -->

	<div data-role="footer">
		<a href="#additional"class="ui-btn ui-btn-inline">Back</a>
		<a href="#sign"class="ui-btn ui-btn-inline">Next</a>
		<button class="ui-btn">Submit</button>
	</div><!-- /footer -->
</div><!-- /page -->
</form>
<!-- Start of second page -->
<div data-role="page" id="sign" data-diaglog="true">

	<div data-role="header">
		<a href="#Legal"class="ui-btn ui-btn-inline">Back</a>
		<a href="#sign2"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h3>Buyer's Signature</h3>
		<div id="signature"></div>
		<div class="ui-block-b">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Date:</label>
				<input name="buyerDate" id="text-basic" value="" type="text">
			</div>
		</div>
	</div><!-- /content -->

	<div data-role="footer">
		<a href="#Legal"class="ui-btn ui-btn-inline">Back</a>
		<a href="#sign2"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" data-diaglog="true" id="sign2">

	<div data-role="header">
		<a href="#Legal"class="ui-btn ui-btn-inline">Back</a>
		<a href="#sign2"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h3>Co-Buyer's Signature</h3>
		<div id="signatureb"></div>
		<div class="ui-block-a">
			<div class="ui-body ui-body-d">
				<label for="text-basic">Date:</label>
				<input name="coDate" id="text-basic" value="" type="text">
			</div>
		</div>
	</div><!-- /content -->
	<div data-role="footer">
		<a href="#Legal"class="ui-btn ui-btn-inline">Back</a>
		<a href="#sign2"class="ui-btn ui-btn-inline">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->



</body>




<script src="js/jSignature.min.js"></script>

	<script>


    $(document).ready(function() {
				$("#signatureb") .jSignature()


        $("#signature").jSignature()

				$(document).on("pagecontainerbeforechange", function (event, data) {

		    if (!window.apikey) {
		          //alert("You must be logged in to visit this page");
		          data.toPage = "#login";
		          $.extend(data.options, {changeHash: false});
		     }

		});


		$('#test').on('submit', function(e){
			e.preventDefault();
			$.ajax({
				url: 'http://dealer.belmontfinance.dev/api/auth',
				data: {
					email: $(this).find('input[name="email"]').val(),
					password: $(this).find('input[name="password"]').val()
				},
				type: 'POST',
				dataType: "json",
				error: function(response){
					if (response.error = 'NA'){
					alert("Your account has been suspended. Please contact Belmont")
					}
					else {
					alert("Wrong Username or Password")
					console.log
					}
				},
				success: function(response){
					window.apikey = response.token;
					$.mobile.pageContainer.pagecontainer("change", "#foo");
					$.ajaxSetup({
					    headers: { 'Authorization': "Bearer" + response.token }
					});

				}
			});


		});

		$( "#application" ).on( "submit", function( event ) {
			event.preventDefault();
			_this = $(this);
			$.ajax({
				url: 'http://dealer.belmontfinance.dev/api/submit-application',
				data: _this.serializeObject(),
				type: 'POST',
				dataType: "json",
				error: function(response){
				var errorInputName = response[0];
				var errorInputMessage = response[0][0];
				var errorField = $('input[name="' + errorInputName + '"]');
				errorField.after('<em class="error">' + errorInputMessage +  '</em>');
				var view = errorField.closest('.pagecontainer');
				// $.mobile.pageContainer.pagecontainer('change' '')
				$.each( response, function( key, value ) {
				  var inputName = key;
				  var message = value[0];
				});
				alert("Missing a Required Field");
				console.log
				},
			});
		});
});
			</script>

</body>



</html>
